@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,500;1,300&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
section{
    max-width: 90%;
    margin: auto;
}
header{
    font-family: 'Courier New', Courier, monospace;
    text-align: center;
    font-size: 2rem;
    padding: 3rem 0;
    width: 90%;
    margin: auto;
}
h2, h3 {
    font-family: sans-serif;
    text-align: center;
    padding: 1rem;
}
h2{
    font-size: 2rem;
    padding: 7rem;
    clear: both;
}
ul{
    list-style: none;
    position: relative;
}
li{
    border-radius: 5rem;
    margin: 0 1px;
}
#grid-floats{
   max-width: 100%;
}
#grid-floats .grid-item{
    display: inline;
    float: left;
    max-width: 24%;
    height: 26rem;
    margin-top: 2rem;
    padding: 10px;
    border: 1px solid;
    text-align: center;
    overflow: auto;
}
#grid-floats .grid-item:nth-child(1){
    max-width: 50%;
    overflow: hidden;
}

#grid-floats .grid-item img {
    max-width: 50%;
    height: auto;
    transition: margin-left: .5s;
    
}
#grid-floats .grid-item:hover{
    box-shadow: 4px;
    background: rosybrown;
    color: salmon;
}
#grid-floats .grid-item img:hover{
    margin-left: 2rem; 
}

#grid-flex {
    clear: both;
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    height: auto;
    margin-bottom: 2rem;
}
#grid-flex .grid-item{
    display: flex;
    width: 24%;
    height: 30rem;
    padding: 10px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 1px solid;
    border-radius: 5rem;
    margin: 5px 1px;
}
.grid-item:nth-child(1){
    width: 50%;
   
}
#grid-flex .grid-item{
    height: 35rem;
}
#grid-flex .grid-item img {
    width: 50%;
    height: auto;
    transition: margin-left: .5s;
}

#grid-flex .grid-item img:hover{
    margin-left: 2rem
    
}

#grid-flex .grid-item:hover{
    box-shadow: 4px;
    background: rosybrown;
    color: salmon;
}
@media (max-width: 600px) {
    #grid-flex .grid-item{
        width: 100%;
        margin: 1rem;
        overflow: hidden;
    }
}
@media (min-width: 1024px){

     #grid-flex .grid-item:nth-child(1){
         width: 50%;
     }  
    }

@media only screen and (min-width: 600px){
        
        #grid-floats .grid-item{
            width: 100%;
            height: 400px;
        }
        #grid-floats.grid-item:nth-child(1){
            width: 100%;
        }
        
    }

        
    

   


